<html>
  <head>
    <style>
 
  table{
  	background: #ffffff;
  }
  
  div.cabecera{
    padding-top: 20px;
    padding-bottom: 20px;
    background: #a64d79;
    text-align: center;
  }
  
  .cabecera {
  color: white;
}
table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  font-size: 25px !important;
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 18px !important;
}
table.greyGridTable td:nth-child(even) {
  background: #EBEBEB;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 25px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot {
  font-size: 25px;
  font-weight: bold;
  color: #333333;
  border-top: 4px solid #333333;
}
table.greyGridTable tfoot td {
  font-size: 25px;
}
</style>  
    <meta charset="utf-8">
    <title>Reporte {{date}}</title>
  </head>
  <body>
    <div class="cabecera">
      <h1>Reporte NazzyNailsApp de {{date}}</h1>
    </div>
      <table class="greyGridTable">
      <thead>
      <tr>
      <th>ID Cita</th>
      <th>Fecha</th>
      <th>Cliente</th>
      <th>Valor</th>
      </tr>
      </thead>
      <tfoot>
      <tr>
      <td></td>
      <td></td>
      <td>Total</td>
      <td>{{valorTotal}}</td>
      </tr>
      </tfoot>
      <tbody>
        {{#each appointments}}
        <tr>
        <td>{{this.id}}</td>
        <td>{{this.time}}</td>
        <td>{{this.client}}</td>
        <td>{{this.price}}</td>
        </tr>
        {{/each}}
      </tbody>
      </table>
</body>
</html>